<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" prefWidth="1022" prefHeight="670">

    <Pane
        id="topPaneContainer"
        fx:id="topPaneContainer"
        prefWidth="1022"
        prefHeight="50">
        <BorderPane
            id="topPane"
            fx:id="topPane"
            prefWidth="1022"
            prefHeight="48">
            <left>
                <FlowPane>
                    <Button
                        prefWidth="195"
                        prefHeight="48"
                        text="网易云音乐"/>
                </FlowPane>
            </left>
            <right>
                <FlowPane
                    alignment="CENTER">
                    <Button text="X"/>
                    <Button text="X"/>
                    <Button text="X"/>
                </FlowPane>
            </right>
        </BorderPane>
    </Pane>

</fx:root>
