<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <Button
            id="test"
            fx:id="test"
            text="测试" />

</fx:root>
